****************************************************************************************
*                                                                                      *
*                               作者 1950000 一二三                                    *
*                                                                                      *
****************************************************************************************

	由于本次作业并未要求提交文档，但为了老师与TA审核方便，特列出本次作业的亮点所在：

		1）同时实现了多种抗锯齿方式――钟表最外侧的圆采用了超取样抗锯齿，而其他部分则采
		   用了距离场运算的方式；
		2）使用图片作为背景，在消除上一个表针操作时更为困难；
		3）拓展了对TA的PPT中距离场的理解，在绘制七段数码管时，对管节，冒号等不规则图形也
		   使用了表达式不同的距离场公式，该公式均为手动推导；
		4）在页面中对七段数码管的定位计算花费了大量时间，最终达到了这个自认为较好的效果。
